<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>ARTIFICIAL INTELLIGENCE</title>
			<meta name="revisit-after" content="7 days">
			<meta name="ROBOTS" content="index,follow">
			<link rel="canonical" href="//wikipedia.org/cuttlefish">
				<style>
				
				body
				{
					background-color: blueviolet;
					color:white;
					font-size:20px;
					font-family:Verdana;
					font-style:Bold;
				}
				img {
 				display: block;
  				margin-left: auto;
 				margin-right: auto;
				}
				.bg
				{
					background-image:url("img/bg.jpg");
					height:100%;
					background-repeat: no-repeat;
				}
				p
				{
					margin-right:30pt ;
					margin-left: 30pt;
				}
			
				</style>
			<!--link to the info accessed from wikipedia-->
	    
	    <body background="img/bg1.jpg">
	    	
				<h1 class="page header" align="center" style="color:white;font-family:Times New Roman;font-size:34pt;font-style:initial">ALL ABOUT 
					ARTIFICIAL INTELLIGENCE</h1>
				
	    	<p>Artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, unlike the natural intelligence displayed
				by humans and animals. Leading AI textbooks define the field as the study of <a href="https://en.wikipedia.org/wiki/Intelligent_agent " style="color:white">"intelligent 
					agents"</a>: any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.Colloquially, 
					the term "artificial intelligence" is often used to describe machines (or computers) that mimic "cognitive" functions that humans associate with the
					 human mind, such as "learning" and "problem solving".<br>As machines become increasingly capable, tasks considered to require "intelligence" are 
					 often removed from the definition of AI, a phenomenon known as the AI effect. A quip in Tesler's Theorem says "AI is whatever hasn't been done 
					 yet." For instance, optical character recognition is frequently excluded from things considered to be AI, having become a routine technology.
					  Modern machine capabilities generally classified as AI include successfully understanding human speech,competing at the highest level in 
					 strategic game systems (such as chess and Go), autonomously operating cars, intelligent routing in
					  <a href="https://en.wikipedia.org/wiki/Content_delivery_network"style="color:white">content delivery networks</a>, and
					  <a href="https://en.wikipedia.org/wiki/Military_simulation"style="color:white"> military simulations</a>.</p>

					  <div class="container">
						<img src="img/venn2.jpg" style="height:400px">
					</div>

	    	<h2 align="center" style="font-family:Roman "><a href="https://en.wikipedia.org/wiki/Artificial_intelligence#History" style="color:white">HISTORY OF ARTIFICIAL INTELLIGENCE!</a></h2>
	    	
	    	<p>Thought-capable artificial beings appeared as storytelling devices in antiquity,.and have been common in fiction, as in Mary Shelley's Frankenstein or Karel 
				Čapek's R.U.R. (Rossum's Universal Robots).These characters and their fates raised many of the same issues now discussed in the
				 <a href="https://en.wikipedia.org/wiki/Ethics_of_artificial_intelligence"style="color:white">ethics of artificial intelligence</a>.<br>
			The study of mechanical or "formal" reasoning began with philosophers and mathematicians in antiquity. The study of mathematical logic led directly to Alan
			 Turing's theory of computation, which suggested that a machine, by shuffling symbols as simple as "0" and "1", could simulate any conceivable act of mathematical
			  deduction. This insight, that digital computers can simulate any process of formal reasoning, is known as the
			   <a href="https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis"style="color:white">Church–Turing thesis</a>.Along with concurrent discoveries in neurobiology,
				information theory and cybernetics, this led researchers to consider the possibility of building an electronic brain. Turing proposed changing the question 
				from whether a machine was intelligent, to "whether or not it is possible for machinery to show intelligent behaviour".The first work that is now generally
				 recognized as AI was McCullouch and Pitts' 1943 formal design for Turing-complete "artificial neurons"..</p>
		</body>
	</head>
</html>	